[gd_scene format=3 uid="uid://bu6wu6qh4vtb6"]

[ext_resource type="Script" uid="uid://crcaa8kjhh6ck" path="res://bird.gd" id="1_cchwj"]
[ext_resource type="Texture2D" uid="uid://c1abuy3n3jcc1" path="res://bird1.png" id="1_j88tq"]
[ext_resource type="Texture2D" uid="uid://bje0qlj41mm3g" path="res://bird2.png" id="2_cchwj"]
[ext_resource type="Texture2D" uid="uid://bgs66mcj86ukk" path="res://bird3.png" id="3_6ljjq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_axl6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j88tq")
}, {
"duration": 1.0,
"texture": ExtResource("2_cchwj")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ljjq")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j88tq"]
radius = 18.0
height = 52.0

[node name="Bird" type="CharacterBody2D" unique_id=197352405]
script = ExtResource("1_cchwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=837230396]
sprite_frames = SubResource("SpriteFrames_axl6x")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2098368585]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j88tq")
